{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/jslesing/.arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/home/jslesing/.arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}